spring.application.name=bank

spring.datasource.url=jdbc:postgresql://localhost:5432/bank_controller
spring.datasource.username=postgres
spring.datasource.password=92071355Jo@

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true